# AvServiceHR-1

./: .gitignore  AvServiceHR.sln  README.md
AvServiceHR/: AdventureWorks2017Context.dgml  AvServiceHR.MVC.csproj  AvServiceHR.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AvServiceHR.API/: AvServiceHR.API.csproj  Dockerfile
AvServiceHR.API/Controllers/: PersonController.cs
AvServiceHR.API/Properties/: launchSettings.json
AvServiceHR.MVCTests/: AvServiceHR.MVCTests.csproj
AvServiceHR.MVCTests/Services/: AdventureWorksServicesTests.cs
AvServiceHR.infrastructure/: AvServiceHR.infrastructure.csproj  efpt.config.json
AvServiceHR.infrastructure/Models/: Address.cs  AddressType.cs  AdventureWorks2017Context.Functions.cs  AdventureWorks2017Context.cs  AdventureWorks2017ContextProcedures.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  DbContextExtensions.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  IAdventureWorks2017ContextProcedures.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  (+60 more)
AvServiceHR/Contexts/: AdventureWorks2017Context.Functions.cs  AdventureWorks2017Context.cs  AdventureWorks2017ContextProcedures.cs  DbContextExtensions.cs
AvServiceHR/Controllers/: HomeController.cs
AvServiceHR/Files/: Query.sql
AvServiceHR/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  ErrorViewModel.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+55 more)
AvServiceHR/Properties/: launchSettings.json
AvServiceHR/Services/: AdventureWorksServices.cs
AvServiceHR/Unit Tests/: AdventureWorkServicesTEST.cs
AvServiceHR/Views/: _ViewImports.cshtml
AvServiceHR/Views/Home/: Index.cshtml
AvServiceHR/Views/Shared/: _Layout.cshtml
